DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1311
DB_NAME=sportify_db
JWT_SECRET=Cr7fansmember?
FOOTBALL_API_KEY=69f8f47c68734763ac4aef27119e5244 # For standings (do not change)
LIVE_SCORES_API_KEY=62de537bdf7d29848dd96e81cf6f1590 # New API key for live scores
LIVE_SCORES_API_HOST=v3.football.api-sports.io # New API host for live scores
PORT=5000
NEWS_API_KEY=dfb74d0fe5814abe8a83d408bc4934e1
NEWS_API_URL=https://newsapi.org/v2/everything
