JWT_SECRET=Cr7fansmember?
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1311
DB_NAME=sportify_db
JWT_SECRET=Cr7fansmember?
FOOTBALL_API_KEY=69f8f47c68734763ac4aef27119e5244
FOOTBALL_API_KEY_K=1b46d4c38c7949f464c7a0aae1f9293e
PORT=5000
